<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mike10004</groupId>
    <artifactId>har-replay</artifactId>
    <version>0.32</version>
    <name>har-replay</name>
    <description>Library that manages a proxy server that replays traffic from a HAR</description>
    <packaging>pom</packaging>
    <modules>
        <module>virtual-har-server</module>
        <module>har-replay-core</module>
        <module>har-replay-exec</module>
        <module>har-replay-test-support</module>
        <module>har-replay-vhs</module>
        <module>har-replay-dist</module>
    </modules>
    <url>https://github.com/mike10004/har-replay</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mchaberski</id>
            <name>Mike Chaberski</name>
            <email>mchaberski@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mike10004/har-replay.git</connection>
        <developerConnection>scm:git:git@github.com:mike10004/har-replay.git</developerConnection>
        <url>https://github.com/mike10004/har-replay</url>
    </scm>
    <properties>
        <xvfb-manager.version>0.19</xvfb-manager.version>
        <selenium.version>3.141.59</selenium.version>
        <selenium-capture.version>0.56</selenium-capture.version>
        <slf4j.version>1.7.25</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <test.log.level>info</test.log.level>
        <npm.log.level>error</npm.log.level>
        <chrome.executable>google-chrome</chrome.executable>
        <crxtool.version>0.16</crxtool.version>
        <nanochamp.version>0.14</nanochamp.version>
        <common-helper.version>10.0.0</common-helper.version>
        <subprocess.version>0.4</subprocess.version>
        <jackson.version>2.10.2</jackson.version>
        <!--suppress UnresolvedMavenProperty -->
        <chromedriver.version>${env.CHROMEDRIVER_VERSION}</chromedriver.version>
    </properties>
    <profiles>
        <profile>
            <id>log-debug</id>
            <properties>
                <test.log.level>debug</test.log.level>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <chrome.executable>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</chrome.executable>
            </properties>
        </profile>
        <profile>
            <id>travis</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemPropertyVariables>
                                    <har-replay.travis>true</har-replay.travis>
                                    <har-replay.chromedriver.chrome.arguments>--no-sandbox</har-replay.chromedriver.chrome.arguments>
                                    <har-replay.chromedriver.chrome.executablePath>/usr/bin/chromium-browser</har-replay.chromedriver.chrome.executablePath>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <systemPropertyVariables>
                                    <har-replay.travis>true</har-replay.travis>
                                    <har-replay.chromedriver.chrome.arguments>--no-sandbox</har-replay.chromedriver.chrome.arguments>
                                    <har-replay.chromedriver.chrome.executablePath>/usr/bin/chromium-browser</har-replay.chromedriver.chrome.executablePath>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>skip-tests</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!-- more profiles specifying chromedriver version may be necessary; see https://chromedriver.chromium.org/downloads -->
        <profile>
            <id>chrome-77</id>
            <properties>
                <chromedriver.version>77.0.3865.40</chromedriver.version>
            </properties>
        </profile>
        <profile>
            <id>chrome-79</id>
            <properties>
                <chromedriver.version>79.0.3945.36</chromedriver.version>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                            <org.slf4j.simpleLogger.defaultLogLevel>${test.log.level}</org.slf4j.simpleLogger.defaultLogLevel>
                            <wdm.chromeDriverVersion>${chromedriver.version}</wdm.chromeDriverVersion>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                            <wdm.chromeDriverVersion>${chromedriver.version}</wdm.chromeDriverVersion>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.23</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>de.sstoehr</groupId>
                <artifactId>har-reader</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>crxtool-core</artifactId>
                <version>${crxtool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.umass.cs.benchlab</groupId>
                <artifactId>harlib</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.9</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>nanohttpd-server</artifactId>
                <version>${nanochamp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.browserup</groupId>
                <artifactId>browserup-proxy-core</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.browserup</groupId>
                <artifactId>browserup-proxy-mitm</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <!-- included so that dependencies that bring netty in transitively use this version -->
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>
            <dependency>
                <!-- this must be kept in sync with version required by browserup-proxy-core -->
                <groupId>xyz.rogfam</groupId>
                <artifactId>littleproxy</artifactId>
                <version>2.0.0-beta-5</version>
            </dependency>
            <dependency>
                <groupId>org.brotli</groupId>
                <artifactId>dec</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>native-helper</artifactId>
                <version>${common-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>subprocess</artifactId>
                <version>${subprocess.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>imnetio-helper</artifactId>
                <version>${common-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>selenium-capture</artifactId>
                <version>${selenium-capture.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>nitsick-core</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.22</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.27-incubating</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>xvfb-testing</artifactId>
                <version>${xvfb-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>xvfb-manager</artifactId>
                <version>${xvfb-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mike10004</groupId>
                <artifactId>sample-image-generator</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>
</project>
